{
  "mcpServers": {
    "twisted-growers": {
      "command": "mcp-server-postgres",
      "args": [
        "postgresql://tg_desktop_reader.fxetuqjryttnypgepsru:TGdesk-2026-r3ad0nly-8f3k2m@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=no-verify"
      ]
    }
  }
}
